{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=team_exam_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TeamExamProject",
    "Audience": "TeamExamProject.Client",
    "Key": "ChangeThisSuperSecretKeyForDevelopment123!",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
