{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=team_exam_db"
  },
  "Jwt": {
    "Issuer": "TeamExamProject",
    "Audience": "TeamExamProject.Client",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
